@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
}
.container {
  margin: 0 auto;
}
.container nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 77px;
  display: grid;
  grid-template-columns: 20% 80%;
  background-color: #141414;
  padding: 20px;
  z-index: 100;
}
.container .sticky {
  position: fixed;
  top: 0;
}

.container nav .logo {
  width: 30%;
}
.container nav .logo a {
  display: block;
  width: 63px;
  height: 50px;
  border: 2px solid #fdfdfd;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.container nav .logo a:hover {
  background-color: #ffffff;
}
.container nav .logo a svg {
  width: 60px;
  height: 53px;
}
.container nav .logo a svg:hover {
  width: 62pxs;
  height: 55px;
}
.container nav .menu {
  align-self: center;
  justify-self: end;
}
.container nav .menu ul {
  display: flex;
  gap: 20px;
}
.container nav .menu ul li a {
  font-size: 18px;
  color: #dadada;
  text-transform: uppercase;
  position: relative;
  font-weight: bold;
}
.container nav .menu ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 4px;
  background-color: #1c9617;
  transition: width 0.3s ease-out;
}
.container nav .menu ul li a:hover::before {
  width: 100%;
  transition: width 0.3s ease-out;
}
.container nav .icon-io .menuIcon {
  display: none;
}
.container nav .icon-io .iconx {
  display: none;
}
.container main .itroduction {
  padding: 20px;
}
.container main .itroduction .Hello {
  font-size: 3rem;
}
.container main .itroduction .job {
  font-size: 4rem;
}
.container main .itroduction .job .job-name {
  color: #3f89eb;
}
.container main .itroduction .Hello .name {
  color: #5cf857;
}
.container main .itroduction .portfolio-btn {
  border: 1px solid #141414;
  padding: 15px;
  border-radius: 10px;
  background-color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 20px;
}
.container main .itroduction a .portfolio-btn:hover {
  background-color: #000000;
  color: #ffffff;
}
main #skills {
  margin-top: 30px;
  font-size: 2rem;
}
main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}
main .cards .card h4 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}
main .cards .card img {
  width: 250px;
  height: 200px;
}
main .cards .card img:hover {
  width: 275;
  height: 205px;
}
main .cards .card .responsive {
  width: 395px;
  height: 295px;
}
main .cards .card .responsive:hover {
  width: 400px;
  height: 300px;
}
main .about {
  width: 75%;
  display: grid;
  grid-template-columns: 20% 80%;
  justify-content: space-around;
  align-items: center;
}
main .about .personal-image {
  width: 200px;
  height: 200px;
  border: 3px solid #333;
  border-radius: 10px;
}
main .about .personal-image:hover {
  background-color: #333;
}
main .about .personal-image img {
  width: 195px;
  height: 195px;
}
main .about .speach p {
  font-size: 2rem;
}
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #141414;
  color: #ffffff;
  padding: 10px;
  gap: 5px;
}
footer .logos a {
  color: aliceblue;
}
footer .logos a i {
  font-size: 1.5rem;
  padding: 0 5px;
}
main .contact {
  width: 500px;
  height: 400px;
  background-color: #fffefe;
  box-shadow: 3px 1px 10px rgba(104, 103, 103, 0.5);
  margin: 20px 20px;
  padding: 20px;
  border-radius: 10px;
}
main .contact div {
  margin-bottom: 10px;
}
main .contact div input {
  outline: 0;
  border: none;
  width: 80%;
  border-bottom: 3px solid;
  padding: 10px;
  color: #333;
  font-weight: bold;
}
main .contact div .subject {
  width: 80%;
  height: 150px;
  resize: none;
  border: none;
  border-bottom: 3px solid;
  padding: 10px;
  font-weight: bold;
}
main .contact div .subject:focus {
  color: #fc8632;
  outline: none;
}
main .contact div input:focus {
  color: #ff9950;
}
main .contact .contact-btn {
  margin: 5px;
  padding: 10px 20px;
  border: 2px solid;
  border-radius: 10px;
  font-weight: bold;
  background-color: #ffffff;
  font-size: 15px;
}
main .contact .contact-btn:hover {
  background-color: #6b63cf;
}
@media screen and (max-width: 980px) {
  .container nav .menu ul li a {
    font-size: 14px;
    color: #dadada;
    text-transform: uppercase;
    position: relative;
    font-weight: bold;
  }
  main #skills {
    margin-top: 30px;
    font-size: 2rem;
  }
  main .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    align-items: center;
    margin-top: 20px;
  }
  main .cards .card1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  main .cards .card2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  main .cards .card3 {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  main .cards .card h4 {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
  main .cards .card img {
    width: 250px;
    height: 200px;
  }
  main .cards .card img:hover {
    width: 275;
    height: 205px;
  }
  main .cards .card .responsive {
    width: 395px;
    height: 270px;
  }
  main .cards .card .responsive:hover {
    width: 400px;
    height: 300px;
  }
  main .about {
    width: 85%;
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
  }
  main .about .personal-image {
    width: 150px;
    height: 150px;
    border: 3px solid #333;
    border-radius: 10px;
  }
  main .about .personal-image:hover {
    background-color: #333;
  }
  main .about .personal-image img {
    width: 145px;
    height: 145px;
  }
  main .about .speach p {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 768px) {
  .container nav .menu ul li a {
    font-size: 14px;
  }
}
@media screen and (max-width: 600px) {
  .container nav .menu ul li a {
    font-size: 12px;
  }
}
@media screen and (max-width: 480px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }
  .container nav {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 90% 10%;
    padding: 20px;
  }
  .container nav .logo {
    position: relative;
    bottom: 10px;
  }
  .container nav .logo a {
    display: block;
    width: 46px;
    height: 42px;
    border: 2px solid #fdfdfd;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .container nav .logo a svg {
    width: 40px;
    height: 40px;
  }
  .container nav .logo a svg:hover {
    width: 42px;
    height: 42px;
  }
  .container nav .icon-io .menuIcon {
    display: block;
    color: #ffffff;
    font-size: 1.2rem;
  }
  .container nav .icon-io .disppear {
    display: none;
  }
  .container nav .icon-io .appear {
    display: block;
    color: #ffffff;
  }
  .container nav .menu {
    display: none;
    position: absolute;
    top: 65px;
    right: 5px;
    text-align: center;
    background-color: #929292;
    border-radius: 10px;
    z-index: 27;
    transition: all 0.5s ease-in-out;
  }
  .container nav .show {
    display: block;
  }
  .container nav .menu ul {
    flex-direction: column;
    padding: 20px;
  }
  .container nav .menu ul li {
    padding: 10px;
  }
  .container nav .menu ul li a {
    font-size: 20px;
  }
  .container nav .menu ul li:hover {
    background-color: #686767;
  }
  .container main .itroduction .Hello {
    font-size: 2.2rem;
  }
  .container main .itroduction .job {
    font-size: 2.2rem;
  }
  .container main .itroduction .portfolio-btn {
    border: 1px solid #141414;
    padding: 10px;
    border-radius: 10px;
    background-color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 5px;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 60px;
  }
  main .cards {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;
  }
  main .about {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  main .about .personal-image {
    width: 150px;
    height: 150px;
    border: 3px solid #333;
    border-radius: 10px;
  }
  main .about .personal-image:hover {
    background-color: #333;
  }
  main .about .personal-image img {
    width: 145px;
    height: 145px;
  }
  main .about .speach p {
    font-size: 1.2rem;
  }
  main .contact {
    width: 300px;
    height: 400px;
    background-color: #fffefe;
    box-shadow: 3px 1px 10px rgba(104, 103, 103, 0.5);
    margin: 20px 20px;
    padding: 20px;
    border-radius: 10px;
  }
  main .contact div {
    margin-bottom: 10px;
  }
  main .contact div input {
    outline: 0;
    border: none;
    width: 80%;
    border-bottom: 3px solid;
    padding: 10px;
    color: #333;
    font-weight: bold;
  }
  main .contact div .subject {
    width: 80%;
    height: 150px;
    resize: none;
    border: none;
    border-bottom: 3px solid;
    padding: 10px;
    font-weight: bold;
  }
  main .contact div .subject:focus {
    color: #fc8632;
    outline: none;
  }
  main .contact div input:focus {
    color: #ff9950;
  }
  main .contact .contact-btn {
    margin: 5px;
    padding: 10px 20px;
    border: 2px solid;
    border-radius: 10px;
    font-weight: bold;
    background-color: #ffffff;
    font-size: 15px;
  }
  main .contact .contact-btn:hover {
    background-color: #6b63cf;
  }
}
